.Modal {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  z-index: 9999;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.25);
  animation-name: appear;
  animation-duration: 300ms;
}

.Modal-dialog {
  width: 100%;
  max-width: 960px;
  min-height: 407px;
  background: white;
  position: relative;
  margin: 0 20px;
  max-height: calc(100vh - 40px);
  text-align: left;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: slide-in;
  animation-duration: 0.5s;
}

.Modal-header,
.Modal-footer {
  display: flex;
  align-items: center;
  padding: 1rem;
}

.Modal-header {
  border-bottom: 1px solid #dbdbdb;
  justify-content: space-between;
  padding: 0;
  background-color: #F5F5F5;
}

.Modal-footer {
  justify-content: flex-end;
  padding: 32px 32px 27px 32px;
}

.Modal-title {
  margin: 0;
  padding: 20px;
  font-size: 32px;
  font-weight: 700;
}

.Modal-close {
  cursor: pointer;
  padding: 1rem;
  margin: -1rem -1rem -1rem auto;
}

.Modal-body {
  padding-bottom: 89px;
}

.Modal-content {
  padding: 71px 22px 20px 18px;
}

.Modal-item {
  border-top: 1px dashed #ccc;
  border-bottom: 1px dashed #ccc;
  font-size: 16px;
}

.Modal-item:not(:first-child) {
	border-top: none;
}

.Modal-total {
  display: flex;
  justify-content: flex-end;
  padding-right: 220px;
  width: 87%;
  font-weight: 700;
}

.Modal-descr {
  margin: 0;
  padding-right: 53px;
}

.Modal-amount {
  margin: 0;
}

@keyframes appear {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slide-in {
  from {
    transform: translateY(-150px);
  }
  to {
    transform: translateY(0);
  }
}
